# Database config

MYSQLUSER=root
MYSQL_ROOT_PASSWORD=Merkabath1
MYSQL_DATABASE=db_app_checking
MYSQLPORT=3306
MYSQLHOST=localhost

# JWT config
JWT_SECRET_KEY=RNIvEW2G+9h/C1y+DldQlfp6wEU3BTQwpk8pSgmHwno=